{
  "name": "contact-form",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DigitalVilla/JamStack-Dev-.git",
  "author": "Digital Villa <digitalvilla01@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.19.12",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.19"
  },
  "scripts": {
    "start": "gatsby develop"
  }
}
